AWS_COGNITO_POOL_ID = "us-east-2_nj1oEcILO"
AWS_COGNITO_CLIENT_ID = "2se35psofprc8d2sc4mfg0ntks"
AWS_COGNITO_CLIENT_ID_SECRET = "9vltadvv6ele8vpsd54t025hkfkq5besqv01m7gq2n2rbnk281n"
DB_USERNAME="postgres"
DB_PASSWORD="cookiq123"
DB_HOST="database-1.cj4mmp0k4i3t.us-east-2.rds.amazonaws.com"
DB_PORT="5432"
DB_NAME="initial_db"
NODE_PORT="8080"
AWS_IAM_ACCESS_KEY = "AKIA4NH3CMESZ7QC2TWN"
AWS_IAM_ACCESS_KEY_SECRET = "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"
